from_1_to_10_name_list
'Galatians',
'Ephesians',
'Philippians'
'Colossians',
'1 Thessalonians'
'2 Thessalonians',
'1 Timothy',
'2 Timothy',
'Titus',
'Philemon',
'James',
'1 Peter',
'2 Peter',
'1 John',
'2 John',
'3 John',
'Jude',
'Ruth',
'Ezra',
'Esther',
'Song of Solomon',
'Lamentations',
'Joel',
'Amos',
'Obadiah',
'Jonah',
'Micah',
'Nahum',
'Habakkuk',
'Zephaniah',
'Haggai',
'Malachi',
'Jacob',
'Enos',
'Jarom',
'Omni',
'Words of Mormon',
'4 Nephi',
'Mormon',
'Moroni',
'Moses'
'Abraham',
'Facsimile',
'Joseph Smith-Matthew',
"Joseph Smith History",
"Articles of Faith",
"Joseph Smith Translation",
'Ten Commandments',
'Title Page of the Book of Mormon',
'Testimony of the Twelve Apostles from the Book of Mormon'

from_10_to_20_name_list
'Mark',
'Romans',
'1 Corinthians',
'2 Corinthians',
'Hebrews',
'Nehemiah',
'Ecclesiastes',
'Daniel',
'Hosea',
'Zechariah',
'Helaman',
'Ether',

from_20_to_30_name_list
'Matthew',
'Luke',
'John',
'Acts',
'Revelation',
'Leviticus',
'Joshua',
'Judges',
'2 Samuel',
'1 Kings',
'2 Kings',
'1 Chronicles',
'1 Nephi',
'Mosiah',
'3 Nephi',

from_30_to_40_name_list 
'Exodus',
'Numbers',
'Deuteronomy',
'1 Samuel',
'2 Chronicles',
'Proverbs',
'2 Nephi',

from_40_to_200_name_list 
'Genesis',
'Job',
'Psalms',
'Isaiah',
'Jeremiah',
'Ezekiel',
'Alma',
"Book of Mormon",
"Bible",
"New Testament",
"Old Testament",
"Doctrine and Covenants",